DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

ADMINER_DESIGN=nette

#Ports for local machine
NGINX_PORT=80
ADMINER_PORT=8080
DATABASE_PORT=3306

